# This file is used for convenience of local development.
# # DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME='oanh'
POSTGRES_PASSWORD='Oanh123456'
POSTGRES_HOST='database-1-076177625008.cpyhyamftj2k.us-east-1.rds.amazonaws.com'
POSTGRES_DB='postgres'
AWS_BUCKET='076177625008-project3'
AWS_REGION='us-east-1a'
AWS_PROFILE='default'
JWT_SECRET='testing'
URL='http://localhost:8100'
# setx POSTGRES_USERNAME oanh
# setx POSTGRES_PASSWORD Oanh123456
# setx POSTGRES_HOST database-1-076177625008.cpyhyamftj2k.us-east-1.rds.amazonaws.com
# setx POSTGRES_DB postgres
# setx AWS_BUCKET 076177625008-project3
# setx AWS_REGION us-east-1a
# setx AWS_PROFILE default
# setx JWT_SECRET hello
# setx URL http://localhost:8100